{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "QueryService": {
    "IntervalInMilliseconds": 60000
  },
  "DataSink": {
    "Databox": {
      "Token": "Token here"
    }
  },
  "DataSource": {
    "LinkedIn": {
      "ClientId": "ClientId here",
      "ClientSecret": "ClientSecret here"
    },
    "GitHub": {
      "AccessToken": "AccessToken here"
    },
    "Facebook": {
      "AppId": "AppId here",
      "AppSecret": "AppSecret here"
    }
  },
  "DatabaseProvider": "InMemory" // InMemory | EfCore | EfCore_Reset
}
